# WatchList

./: WatchList.sln
ListeFilms/: Dockerfile  ListeFilms.csproj  Program.cs  appsettings.json
ListeFilms/Controllers/: FilmsController.cs  HomeController.cs  ListeFilmsController.cs
ListeFilms/Data/: ApplicationDbContext.cs  Film.cs  FilmUtilisateur.cs  Utilisateur.cs
ListeFilms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021215128_mssql.container_migration_879.Designer.cs  20231021215128_mssql.container_migration_879.cs  20231021221548_mssql.container_migration_899.Designer.cs  20231021221548_mssql.container_migration_899.cs  ApplicationDbContextModelSnapshot.cs
ListeFilms/Models/: ErrorViewModel.cs  ModeleVueFilm.cs
ListeFilms/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ListeFilms/Views/: _ViewImports.cshtml
ListeFilms/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/Data/Migrations/: 20231216174610_mssql.local_migration_486.Designer.cs  20231216174610_mssql.local_migration_486.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
WatchList/: Dockerfile  PaginatedList.cs  Program.cs  WatchList.csproj  appsettings.json
WatchList/Controllers/: FilmsController.cs  FilmsController.cs.bak  HomeController.cs  ListeFilmsController.cs  ListeFilmsController.cs.bak
WatchList/Data/: ApplicationDbContext.cs  Film.cs  FilmUtilisateur.cs  Utilisateur.cs
WatchList/Migrations/: 20231209111959_mssql.local_migration_191.Designer.cs  20231209111959_mssql.local_migration_191.cs  20231211142138_mssql.local_migration_587.Designer.cs  20231211142138_mssql.local_migration_587.cs  20231213153706_mssql.local_migration_280.Designer.cs  (+6 more)
(+10 files in other folders)
